/**
 * 线段
 *
 * 线段的划分都可以当下完成，
 * 处理办法：
 * 假设某转折点是两线段的分界点，然后对此用线段划分的两种情况去考察是否满足，
 * 如果满足其中一种，那么这点就是真正的线段的分界点；
 * 如果两种情况都不满足，那就不是，原来的线段依然延续，就这么简单
 *
 * 线段划分两种情况的判断标准只有一个：
 * 就是特征序列的分型中，第一和第二元素间存不存在特征序列的缺口。
 */

export function update_segment() {
    
}