/**
 * 线段
 *
 * 线段至少连续的三笔组成，并且线段的前三笔有重异部分，线段由奇数笔组成
 * 线段被破坏：当且仅当至少被有重叠部分的连续三笔的其中一笔破坏。线段破坏的充要条件，就是被另一个线段破坏。
 *
 * 特征序列：简单说向上线段的向下笔，向下线段的向上笔，就叫该线段的特征序列。
 * 特征序列包含关系：
 * 线段的划分都可以当下完成，
 * 处理办法：前提是这些元素都在同一特征序列里
 * 包含就是一个特征序列的高低点完全在另一个特征序列的范围里，按特征序列所在线段的方向，线段向上，则向上包含，反之向下包含。
 * 向上时，两者高点取其高做高点，两者低点取其高做低点，这样就把两个特征序列合并成另一个新的特征序列；
 * 向下时，两者低点取其低做底点，两者高点取其低做高点，这样就把两个特征序列合并成另一个新的特征序列。
 *
 * 特征序列包含和K线包含基本是一样的，唯一不同的就是：
 * 特征序列分型中无缺口有包含关系时不能向假设分界点前包含，
 * 特征序列的分型中有缺口并且有包含关系时，在假设分界点后的第二个特征序列可以向前包含一笔。
 *
 * 假设某转折点是两线段的分界点，然后对此用线段划分的两种情况去考察是否满足，
 * 如果满足其中一种，那么这点就是真正的线段的分界点；
 * 如果两种情况都不满足，那就不是，原来的线段依然延续，就这么简单
 *
 * 第一种情况：
 * 特征序列的顶分型中，第一和第二元素间不存在特征序列的缺口，那么该线段在该顶分型的高点处结束，该高点是该线段的终点；
 * 特征序列的底分型中，第一和第二元素间不存在特征序列的缺口，那么该线段在该底分型的低点处结束，该低点是该线段的终点；
 *
 * 第二种情况：
 * 特征序列的顶分型中，第一和第二元素间存在特征序列的缺口，如果从该分型最高点开始的向下一笔开始的序列的特征序列出现底分型，那么该线段在该顶分型的高点处结束，该高点是该线段的终点；
 * 特征序列的底分型中，第一和第二元素间存在特征序列的缺口，如果从该分型最低点开始的向上一笔开始的序列的特征序列出现顶分型，那么该线段在该底分型的低点处结束，该低点是该线段的终点。
 *
 */

import { Pen, Segment } from './types'

export function update_segment(segments: Segment[], pen: Pen) {

}